
./input_files/itype1.s:     file format elf64-littleriscv


Disassembly of section .text:

0000000000010210 <_start>:
   10210:	00002517          	auipc	a0,0x2
   10214:	df050513          	addi	a0,a0,-528 # 12000 <__DATA_BEGIN__>
   10218:	00050583          	lb	a1,0(a0)
   1021c:	00151603          	lh	a2,1(a0)
   10220:	00252683          	lw	a3,2(a0)
   10224:	00054703          	lbu	a4,0(a0)
   10228:	00155783          	lhu	a5,1(a0)
   1022c:	00000013          	nop
   10230:	0000                	unimp
	...
